allprojects {
	apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: "jacoco"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
	repositories {
		mavenCentral()		
	}
	
	project.ext.junit = ['junit:junit:4.12']  	
	project.ext.mockito = ['org.mockito:mockito-all:1.10.19']
	project.ext.log4j = ['log4j:log4j:1.2.17']	
}


