buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'parking-api',
                   'Implementation-Version': version
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-jersey")
	compile project(':parking-services')
	compile project(':parking-domain')
    testCompile ('org.springframework.boot:spring-boot-starter-test')
}


test {
	jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination = file("jacoco/test-results") 
}